* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

header {

    background-color: rgb(10, 0, 0);
    padding: .5rem 0;

    .containerHeader {
        margin: auto;
        width: 80%;
        max-width: 1440px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    input[type=search] {
        outline: none;
        border: none;
        padding: .8rem;
        border-radius: .5rem 0 0 .5rem;
    }

    .formStyle:has(input:focus) {
        box-shadow: 1px 1px 5px red;
        border-radius: .5rem;

    }

    input[type=search]:focus {
        outline: none;
        border: none;
        padding: .8rem;
        border-radius: .5rem 0 0 .5rem;
        box-shadow: 1px 1px 10px rgb(180, 25, 25);
    }

    button {
        position: relative;
        /* bottom: 1px; */
        padding: .85rem 1rem;
        border: none;
        border-radius: 0 .5rem .5rem 0;
        background-color: rgb(180, 25, 25);
        /* border: 1px solid rgb(185, 32, 32); */
    }
}

.container {
    margin: auto;
    width: 80%;
    max-width: 1440px;
}

.row {
    min-height: 200px;
    display: flex;
    flex-wrap: wrap;
    margin: -1rem;
    align-items: stretch;
}

.col-3 {
    width: calc((100% / 12) * 3);
    margin: .25rem 0;
    padding: 0 .5rem;
    display: flex;

}

main {
    min-height: calc(100vh - 80px);
    background-color: rgb(41, 41, 41);

    .card {
        width: 100%;
        /* padding: .5rem; */
        overflow: hidden;
        background-color: rgb(35, 35, 35);
        /* border: 1px solid rgb(180, 25, 25); */
        box-shadow: 0px 0px 2px rgb(180, 25, 25);
        margin: .75rem;
        border-radius: .5rem;

        .cardImg {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100%;
            width: 100%;


            .noFound {
                color: rgb(180, 25, 25);

                div {
                    text-align: center;
                    margin-top: 2rem;
                    text-transform: uppercase;
                }

                i {
                    font-size: 5rem;
                }
            }
        }

        .cardBody {

            display: none;
            /* flex-direction: column;
            justify-content: space-around;
            padding: .25rem .5rem;
            transition: 5ms; */

            .title {
                font-size: 1rem;
                margin: .5rem 0;
            }

            .originalN {
                margin-bottom: .5rem;
            }

            .overview {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                line-clamp: 5;
                -webkit-line-clamp: 5;
                max-height: calc(1.5rem * 5);
                margin-bottom: .5rem;
            }
        }

        .language {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: .5rem;



            img {
                width: 30px;
                aspect-ratio: 3/2;

            }
        }

        .stars {
            i {
                color: gold;
                text-shadow: 0 0 5px black;
                padding-right: .25rem;
            }
        }
    }


    .card:hover {
        box-shadow: 1px 1px 10px rgb(180, 25, 25);

        .cardImg {
            display: none;

        }

        .cardBody {

            display: block;

            padding: .25rem .5rem;
            transition: 5ms;
            color: white;
        }
    }
}